NODE_LOCAL_PORT=<NODE_LOCAL_PORT>
NODE_DOCKER_PORT=<NODE_DOCKER_PORT>
JWT_SECRET=<JWT_SECRET>

DB_HOST=<DB_HOST>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_PORT=<DB_PORT>

POSTGRESDB_USER=<POSTGRESDB_USER>
POSTGRESDB_ROOT_PASSWORD=<POSTGRESDB_ROOT_PASSWORD>
POSTGRESDB_DATABASE=<POSTGRESDB_DATABASE>
POSTGRESDB_LOCAL_PORT=<POSTGRESDB_LOCAL_PORT>
POSTGRESDB_DOCKER_PORT=<POSTGRESDB_DOCKER_PORT>

PGADMIN_DEFAULT_EMAIL=<PGADMIN_DEFAULT_EMAIL>
PGADMIN_DEFAULT_PASSWORD=<PGADMIN_DEFAULT_PASSWORD>
PGADMIN_LOCAL_PORT=<PGADMIN_LOCAL_PORT>
PGADMIN_DOCKER_PORT=<PGADMIN_DOCKER_PORT>

DATABASE_URL=<DATABASE_URL>

GOOGLE_EMAIL=<GOOGLE_EMAIL>
GOOGLE_EMAIL_PASSWORD=<GOOGLE_EMAIL_PASSWORD>

CLIENT_URL=<CLIENT_URL>