SERVER_PORT=<SERVER_PORT>
JWT_SECRET=<JWT_SECRET>
API_URL=<API_URL>

DATABASE_URL=<DATABASE_URL>
SUPABASE_PASSWORD=<SUPABASE_PASSWORD>
SUPABASE_URL=<SUPABASE_URL>
SUPABASE_KEY=<SUPABASE_KEY>

GOOGLE_EMAIL=<GOOGLE_EMAIL>
GOOGLE_EMAIL_PASSWORD=<GOOGLE_EMAIL_PASSWORD>

CLIENT_URL=<CLIENT_URL>

PAYMOB_SECRET_KEY=<PAYMOB_SECRET_KEY>
PAYMOB_PUBLIC_KEY=<PAYMOB_PUBLIC_KEY>
PAYMOB_API_URL=<PAYMOB_API_URL>
PAYMOB_WALLET_INTEGRATION_ID=<PAYMOB_WALLET_INTEGRATION_ID>
PAYMOB_CARD_INTEGRATION_ID=<PAYMOB_CARD_INTEGRATION_ID>